APP_NAME="Laravel Forge Telegram bot"
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=https://fake-bot.test

BCRYPT_ROUNDS=4

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=":memory:"

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

MAIL_MAILER=log
